<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lime.exe" version="1.0.0.3" publicKeyToken="cbb66aeb6bf2c4ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lime.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lime.exe" size="340992">
      <assemblyIdentity name="Lime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>73O7xJY6CPvVU3xLxLpsdUl6Y63Gm9PGa4bF3tm8Cqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lime.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=mac-PC\Administrator" issuerKeyHash="53eaa391a9c8642dbb5223ca1289969de95df766" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XSFl/t4QIDIyfBkjw6yEjDQtX4I0x2QYzEpc8ni/6pQ=</DigestValue></Reference></SignedInfo><SignatureValue>JQQmOht6eLURd61mn3asHKBf7GuptDV1EMhLnIiYxB4Hk/9we87nZQifakfjQgVNldJNVfEDBJRQAic2RnPG9aIFL+hMecIVEn4diutJfXOWYG9ccamz0QjpkxAmL7ur2rthqhkerKierFbtov2sLUW7Shix5vq5lyLuKlPmQzg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w4ZDyRm9aTjDaBIMuKUMyFqUjwXYXyXEc5NE1iAOAGrXEeIQsq4Ng91zWuw5jo5ivY//xigHnprvd7Opj5US7U69ELxnZYO+NIsscoYk469I/9+mPfuEYaBYeYfQbhRXX6tUVP7paqTAhmMXrBsNPhLAO6pEdgLEAJqyG1J8u9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94eabf78f25c4acc1864c734825f2d348c84acc323197c32322010defe65215d" Description="" Url=""><as:assemblyIdentity name="Lime.exe" version="1.0.0.3" publicKeyToken="cbb66aeb6bf2c4ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mac-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KEr31oJ8YJ0MnEXkLeKkuARV+f+Ko62mSh2e60C9NxU=</DigestValue></Reference></SignedInfo><SignatureValue>VGcYPEaICMLdmNstvJcfaarkDt9IX4RckOKxERLHX1tNU7SQmPMQgHFGMZk7xFaryRF690YwiXk6K+C+jh1gn/zefnoVWgvErLSF0pbRyhS2PAyxMDe0L7ug/TRSu6qlMcUWtD0nL36OOh+3hjlePTUr5y8hDlP+BUoDKnAiHyk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w4ZDyRm9aTjDaBIMuKUMyFqUjwXYXyXEc5NE1iAOAGrXEeIQsq4Ng91zWuw5jo5ivY//xigHnprvd7Opj5US7U69ELxnZYO+NIsscoYk469I/9+mPfuEYaBYeYfQbhRXX6tUVP7paqTAhmMXrBsNPhLAO6pEdgLEAJqyG1J8u9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYvt45sGCQ4RBlZ1kt+gVUTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAbQBhAGMALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MDYyMjEzMzM0NFoXDTE3MDYyMjE5MzM0NFowMzExMC8GA1UEAx4oAG0AYQBjAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw4ZDyRm9aTjDaBIMuKUMyFqUjwXYXyXEc5NE1iAOAGrXEeIQsq4Ng91zWuw5jo5ivY//xigHnprvd7Opj5US7U69ELxnZYO+NIsscoYk469I/9+mPfuEYaBYeYfQbhRXX6tUVP7paqTAhmMXrBsNPhLAO6pEdgLEAJqyG1J8u9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBFQXL3IwgWZNrUB0mHnHhBW1S4kAiTrK5CTUZ1oT69gev5xu5UXaoy5A3YuFvvI3BR3Xr6xxSr7R7PWAqWmNWr+rct+E+mdGoFP31oX3orf9QmScu6IPnkDiZD9ZofGdjG3E5v00UmUSbbeTGnAY5pz2OA9NgfusGWFEKoshpvcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>